# STORAQ

./: .gitignore  README.md  package-lock.json  pubspec.yaml
.github/workflows/: ci.yml
admin-dashboard/: .env.example  README.md  package-lock.json  package.json  server.js
admin-dashboard/public/: index.html
android/: gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/storaq/: MainActivity.kt
backend/: package-lock.json  package.json  seed-demo-data.js  server.js
backend/config/: app.js  constants.js  database.js  upload.js
backend/db/: init.js
backend/middleware/: antibot.js  auth.js  email.js  helpers.js  security.js  validation.js
backend/routes/: analytics.js  auth.js  barcode.js  categories.js  chat.js  favorites.js  geocode.js  health.js  index.js  marketplace.js  orders.js  platform_rates.js  products.js  reports.js  reviews.js  search.js  sponsored_products.js  store_currency.js  store_links.js  stores.js  subscriptions.js  support.js  user.js
backend/services/: embedding.js  exchange_rates.js  location.js  (+3 more)
lib/: bootstrap.dart  config.dart  main.dart
linux/: CMakeLists.txt
test/: app_config_test.dart
tools/: audit_translations.js  check_translations.js  core_ui_translations.json  dedupe_translations.js  generate_translation_supplement.js  list_untranslated.js  patch_translations.js  sync_translations.js  translation_supplement.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+161 files in other folders)
