# JVM memory for the Gradle daemon. The previous setting was -Xmx8G with
# 4G metaspace (~13 GB total) — that requires 16 GB+ of free RAM and was
# almost certainly causing OS-level swapping on smaller machines (your
# 3m40s build time is consistent with heavy paging). 2 GB heap + 512 MB
# metaspace is enough for a Flutter Android build of this size while
# leaving plenty of RAM for the OS, the Android emulator, and the IDE.
#
# If you ever build on a 16+ GB machine and want faster builds, bump
# -Xmx up to 4G or 6G (gives R8 more headroom for parallel work).
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Run independent tasks in parallel — small build-time win on multi-core CPUs,
# no downside on single-core (Gradle falls back to serial). Safe default.
org.gradle.parallel=true

# Reuse the Gradle daemon across builds — second-and-onwards `flutter build`
# starts in ~5s instead of ~30s because the JVM is already warm.
org.gradle.daemon=true

# Skip work whose inputs/outputs haven't changed. Built-in cache, no infra
# needed. Cuts incremental builds from minutes to seconds.
org.gradle.caching=true

android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
